<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VEX_Console_Sample</RootNamespace>
    <AssemblyName>VEX Console Sample</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <TargetFramework>net10.0-macos15.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.DotNet.VideoEdit" Version="2026.6.22" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <PackageReference Include="VisioForge.CrossPlatform.Core.Windows.x64" Version="2026.4.29" />
    <PackageReference Include="VisioForge.CrossPlatform.Libav.Windows.x64" Version="2026.4.29" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    <PackageReference Include="VisioForge.CrossPlatform.Core.Linux.x64" Version="2025.9.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4-preview.1.1" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <PackageReference Include="VisioForge.CrossPlatform.Core.macOS" Version="2025.9.1" />
  </ItemGroup>
</Project>