# help

./: .gitignore  DOCS.code-workspace  LICENSE  README.md  build.cmd  eula.es.md  eula.md  index.es.md  index.md  licensing.es.md  licensing.md  llms-full.txt  llms-parser.py  llms-sitemap.xml  llms.txt  pack.cmd  requirements.txt  retype.yml  start.cmd
delphi/: index.es.md  index.fr.md  index.md
delphi/general/: index.es.md  index.fr.md  index.md  install-64bit.es.md  install-64bit.fr.md  install-64bit.md  install-otares.es.md  install-otares.fr.md  install-otares.md
delphi/mediaplayer/: changelog.es.md  changelog.fr.md  changelog.md  deployment.es.md  deployment.fr.md  deployment.md  file-multiple-video-streams.es.md  file-multiple-video-streams.fr.md  file-multiple-video-streams.md  index.es.md  index.fr.md  index.md
delphi/videocapture/: audio-capture-mp3.es.md  audio-capture-mp3.fr.md  audio-capture-mp3.md  audio-capture-wav.es.md  audio-capture-wav.fr.md  audio-capture-wav.md  audio-output.es.md  audio-output.fr.md  audio-output.md  changelog.es.md  changelog.fr.md  changelog.md  custom-output.es.md  custom-output.fr.md  custom-output.md  deployment.es.md  deployment.fr.md  deployment.md  dv-camcorder.es.md  dv-camcorder.fr.md  dv-camcorder.md  fm-radio-tv-tuning.es.md  fm-radio-tv-tuning.fr.md  fm-radio-tv-tuning.md  hardware-adjustments.es.md  hardware-adjustments.fr.md  hardware-adjustments.md  index.es.md  index.fr.md  index.md  mpeg2-capture.es.md  mpeg2-capture.fr.md  mpeg2-capture.md  network-streaming-wmv.es.md  network-streaming-wmv.fr.md  network-streaming-wmv.md  resize-crop.es.md  resize-crop.fr.md  resize-crop.md  screen-capture.es.md  (+20 more)
delphi/videoedit/: changelog.es.md  changelog.fr.md  changelog.md  deployment.es.md  deployment.fr.md  deployment.md  index.es.md  index.fr.md  index.md
directshow/: how-to-register.es.md  how-to-register.fr.md  how-to-register.md  index.es.md  index.fr.md  index.md
directshow/deployment/: filter-registration.es.md  filter-registration.fr.md  filter-registration.md  index.es.md  index.fr.md  index.md  installer-integration.es.md  installer-integration.fr.md  installer-integration.md  redistributable-files.es.md  redistributable-files.fr.md  redistributable-files.md
directshow/ffmpeg-source-filters/: examples.es.md  examples.fr.md  examples.md  index.es.md  index.fr.md  index.md  interface-reference.es.md  interface-reference.fr.md  interface-reference.md
dotnet/: changelog.es.md  changelog.fr.md  changelog.md  index.es.md  index.fr.md  index.md  init.es.md  init.fr.md  init.md  migration-from-v15.es.md  migration-from-v15.fr.md  migration-from-v15.md  platform-matrix.es.md  platform-matrix.fr.md  platform-matrix.md  system-requirements.es.md  system-requirements.fr.md  system-requirements.md
dotnet/agent-skills/media-blocks-sdk-net-avalonia/references/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.csproj
dotnet/agent-skills/media-blocks-sdk-net-blazor/references/: Program.cs  Sample.csproj
dotnet/agent-skills/media-blocks-sdk-net-blazor/references/Pages/: Index.razor
dotnet/agent-skills/media-blocks-sdk-net-blazor/references/Services/: VisioForgeService.cs
dotnet/agent-skills/media-blocks-sdk-net-console/references/: Program.cs  Sample.csproj
dotnet/agent-skills/media-blocks-sdk-net-ios/references/: AppDelegate.cs  Info.plist  Main.cs  Sample.csproj
dotnet/agent-skills/media-blocks-sdk-net-winforms/references/: MainForm.Designer.cs  MainForm.cs  Program.cs  Sample.csproj
dotnet/agent-skills/media-player-sdk-net-wpf/references/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
dotnet/agent-skills/media-player-sdk-x-ios/references/: AppDelegate.cs  CustomViewController.cs  Info.plist  Main.cs  Sample.csproj
dotnet/agent-skills/media-player-sdk-x-winforms/references/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sample.csproj
dotnet/agent-skills/media-player-sdk-x-wpf/references/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
dotnet/agent-skills/video-capture-sdk-net-console/references/: Program.cs  Sample.csproj
dotnet/agent-skills/video-capture-sdk-net-winforms/references/: Form1.Designer.cs  Form1.cs  Form1.resx  Sample.csproj
dotnet/agent-skills/video-capture-sdk-net-wpf/references/: Sample.csproj  Window1.xaml  Window1.xaml.cs
dotnet/agent-skills/video-capture-sdk-x-android/references/: MainActivity.cs  Sample.csproj
dotnet/agent-skills/video-capture-sdk-x-ios/references/: AppDelegate.cs  Info.plist  Main.cs  Sample.csproj
dotnet/agent-skills/video-capture-sdk-x-maui/references/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj  platform-permissions.md
dotnet/agent-skills/video-capture-sdk-x-winforms/references/: Form1.Designer.cs  Form1.cs  Form1.resx  Sample.csproj
dotnet/agent-skills/video-capture-sdk-x-wpf/references/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
dotnet/agent-skills/video-edit-sdk-net-console/references/: Program.cs  Sample.csproj
dotnet/agent-skills/video-edit-sdk-net-winforms/references/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sample.csproj
dotnet/agent-skills/video-edit-sdk-net-wpf/references/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
dotnet/agent-skills/video-edit-sdk-x-console/references/: Program.cs  Sample.csproj
dotnet/agent-skills/video-edit-sdk-x-winforms/references/: Form1.Designer.cs  Form1.cs  Form1.resx  Sample.csproj
vfp/: changelog.es.md  changelog.fr.md  changelog.md  faq.es.md  faq.fr.md  faq.md  fingerprint-types.es.md  fingerprint-types.fr.md  fingerprint-types.md  how-to-compare-two-video-files.md  how-to-search-one-video-fragment-in-another.md  index.es.md  index.fr.md  index.md  system-requirements.es.md  system-requirements.fr.md  system-requirements.md  understanding-video-fingerprinting.es.md  understanding-video-fingerprinting.fr.md  understanding-video-fingerprinting.md  use-cases.es.md  use-cases.fr.md  use-cases.md
(+1293 files in other folders)
