<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Cut_Video_File</RootNamespace>
    <AssemblyName>WPF Cut Video File</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.DotNet.VideoEdit" Version="2026.5.22" />
  </ItemGroup>
</Project>