<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Video_Capture_Demo</RootNamespace>
    <AssemblyName>Video Capture Demo</AssemblyName>
    <TargetFrameworks>net472;net10.0-windows</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.DotNet.VideoCapture" Version="2026.6.22" />
  </ItemGroup>
</Project>