<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <RootNamespace>MediaPlayer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchInterpreter>all</MtouchInterpreter>
    <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
    <MtouchDebug>True</MtouchDebug>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <MtouchEnableBitcode>false</MtouchEnableBitcode>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchInterpreter>all</MtouchInterpreter>
    <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VisioForge.DotNet.MediaPlayer" Version="2026.5.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.CrossPlatform.Core.iOS" Version="2025.0.16" />
  </ItemGroup>
</Project>
