<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
    <RootNamespace>YourApp</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.yourcompany.yourapp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.CrossPlatform.Core.Android" Version="2026.4.18.0" />
    <PackageReference Include="VisioForge.DotNet.VideoCapture" Version="2026.5.22" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Required: copy AndroidDependency/ from
         https://github.com/visioforge/.Net-SDK-s-samples/tree/master/AndroidDependency
         next to your app. The package alone does not bind the Java glue classes. -->
    <ProjectReference Include="..\..\..\AndroidDependency\VisioForge.Core.Android.X10.csproj" />
  </ItemGroup>
</Project>