<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <!-- Debug: linker stays SDK-only and the Mono interpreter handles every
       managed assembly. The X SDK relies on dynamic codegen paths the iOS
       AOT compiler refuses (DynamicMethod, late-bound generic instantiations
       in GStreamer glue), so MtouchInterpreter=all is required to avoid
       ExecutionEngineException at the first SDK call. Same root cause as
       <UseInterpreter>true</UseInterpreter> on MAUI iOS. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchInterpreter>all</MtouchInterpreter>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <!-- Release: same interpreter requirement still applies. AOT-only Release
       builds will JIT-fail at the first VisioForgeX.InitSDK() call. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchInterpreter>all</MtouchInterpreter>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.DotNet.VideoCapture" Version="2026.6.22" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.CrossPlatform.Core.iOS" Version="2025.0.16" />
  </ItemGroup>
</Project>