<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VisioForge_SDK_Video_Capture_Demo</RootNamespace>
    <AssemblyName>WinForms Simple Video Capture</AssemblyName>
    <TargetFrameworks>net472;net10.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>Video Capture Demo</AssemblyTitle>
    <Company>VisioForge</Company>
    <Product>Video Capture Demo</Product>
    <Copyright>Copyright (c) 2025</Copyright>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Form1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.DotNet.VideoCapture" Version="2026.6.21" />
  </ItemGroup>
</Project>