<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>VE_Console_Sample</RootNamespace>
    <AssemblyName>VE Console Sample</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.DotNet.VideoEdit" Version="2026.6.25" />
  </ItemGroup>
</Project>
